.details-page {
	display: flex;
	flex-direction: column;
	width: 99%;
}

.details-header {
	margin: 10px;
	padding-left: 10px;
	border-radius: 25px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.details-wrapper {
	display: flex;
	flex-direction: column;
	gap: 15px;
	height: 85vh;
	overflow-y: scroll;
	padding: 10px;
}

.lubrication-sheet {
	padding: 10px 15px;
	border-radius: 25px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: row;
	gap: 6px;
}

.equipment-details {
	border-radius: 25px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.basic-details {
	width: 100%;
	display: flex;
	flex-direction: row;
	gap: 6px;
}

.details-table {
	width: 50%;
	flex: 1;
}

.basic-details>.table-card {
	width: 100%;
}

.other-details {
	width: 100%;
}

.maintenances-table-container {
	display: flex;
	flex-direction: column;
	padding: 15px;
	border-radius: 35px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.maintenances-table-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0px 10px;
	padding-bottom: 10px;
}

@media screen and (max-width: 1200px) {

	.basic-details {
		width: 100%;
		flex-wrap: wrap;
	}

	.other-details {
		width: 100%;
	}
}


.table-row {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	height: 100%;
}

.table-col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
	height: 100%;
	border: 1px solid black;
}

.table-col-name {
	font-weight: bold;
	margin-bottom: 5px;
}